Μ’

ztan: . A„ Μ

189ιί 0010110010000001 Forma 011οη x
,4001100001 itinerarium, [De- ’
, ιζ scriptio *Terra Sancta. αἱ, ·

De hoc opusculo vide‘ 'Fa'britii biblioth.
11011110νί, havooeddammfgfflitumfuit ι

2 1113111114110111;

” nu 111) Adam Bmeffiffinus Abhas in

. Insula Hm, Scotiae vicina, defunctus anno

· clu. 704 Hoc ltinemrium, ex ipfius Ar·

“istu ΜΖΕΡΙΜ, ιεΜθ Gavi, distan-

, timore, se scripto mandaffe testatut initio

. libri aumr. 0

01411).10111101101100Ὃκ

sternentis Adami narratio prima navi-, „
ationislAnglorum in Moscoviam,

'gnscrtpta Philippo, Dei g'ratia, A'n-
gliae, Trunca, Neapolis &a Regi,

ᾗ ·· principa Hispaniarum &a 810.Ι

· Hic libellus jamdudum 01011111 inoer rerum
ι. Moscoviticamm 8111010110, editos ab Andr.
Wechelii heredibus , Francos. 160⁶. fol. ex
1111110111 Quis autem talia twed-
td, vel quaereret? Narratio autoris jucunda
. ' 0110110110 elegmitiaexarata. AntoripspCo-
mes fuit itineris instituti Rege Eduardo vl.
jubente. Philippo Hispaniarum deinde Re.
1100
1101300001ὼο, de 0011001100010
heremitarum· codex

 

