„de 11111 doit on prester &loet ce Ro'y
..811111 &la francisc qui en lui estoit
„comme praudome dela loy qua οπο-
„ques il ne aaut nul graver qui a luy
„fe nullst soumettte & yivre sous son
..1111111
Sym· 1 8111111111 muoso laynam narrat,
„Et lon manderent (111 affiegoe) a Sa· ⁸
· ..111111111111111111 lirndnoientla cyte'
..en acle manime qua ila euffent lept
..11111111 &tom hura nueblea Mn
,8111111111 11111 que contre sa ao·
„lona s’astoiant trop longuement te·
„nm fi requist pout laredemptian.
..01111 savoia de cam, qui X ans 11
„pndalsua estoiena meua X besan
..(1ὀι. dea semea-V& das Enfam ,1
„Et aaut qao ¹ce li fust 11111011 rndu,
..(111 fe 11110111111110111, lea prenait

..ja d‘zen aule nernmnroit ··· laqua-
..le cosa name d¹uue part & d‘autre
..1111 odwin: du Roy- Salelndin [e-
..lonc la loy jutae & des crastina 1111
,deur foy afferma un second 1011101-
,tobte 1111111111 msslina de pourm

„pour

 

