..16

„ A, ’ w
„Babylonem 111111 inde 1111111 Patet

„tium (11111111, &mira 111 1111111111
„cum instrumentis accedentibus 1111111
§.ipsu 81111111) 11111111 (11 111081 1111-
issgro pariete que'm 1111111111111111
„poffe penetrare serpent 111111 1111311-
,,111111111 exivit 81 prime ttbule qut
’,,111111111 morsum dedit, 81 tabuit .
..pet 1111111111 11111111111111111111 111.
’,8111111111 adiit & tertiam& quartam
. „& fic pet 1111111111 usque 111 11111113.
„decem 81 omnibus fimiliter accidit
„Omnibus [1111111111 81 tpso 8111111111
ι18111111) incepto animum 1111111111 3
„serpens deserpfit Remanfltigitutssd· '
·,‚clefia 81 11111111 hodie 111111 1111111. ’ 3
„vestigia 111111 11111111 11111111 111- t
· „pentie 11 fingatis tabulis apparent no·
’,,11111111111111111 combustio quedam 11- '
ma, & supet 111111 mirabile vide- ³
{stur quomodo serpens fic prooedert ‘
= „potuit pet transversum in pariete
’,, qui 1111 1111111111 81 politiffimttt
x ’,,111111111111 ·

’ 1111111111ςωῦ111111111111111111111 ,

· „Aget 111111111111 1111111111ῐὶ1ἷ
. Ι ι

 

