,ιω ssfffffffflffl4q
. ’ pag⁸ Ἰ
,11111ωῷ1 811001111111111 0011qu 77 5
K 1

l Κ1111ζιιβιηι 0011111111] Οιιιωορκ ex
, Mathia dn Nuwenburg 1111111111.

ἄξια ,alias Κυι1ρ15111>1 en 1111ιέ
moon alsatiam 407- -ι
1

L..

Ιαάιιρει11 pnxffi 111111 Bemmses 81 fd·-
burgenses Narrati'o‘ ιιιιάοιιὶ 93 108

ιιιιι( <seipsam ιιιιιιι v99199fifflt
. ιιι
ιιι ιιιι ιιι

’ ..0-- 111111 ιρι ιιιιι &math
· galh'oe· -·-·;.14s ¹54

' ’ · 11100111 90909993939Q19999oe
·' mm Prnfmnn .. .; · ,

ι 'womn Sanffl, Gallorum Regis3· Nu,

19111ε1111ιιι1111ιρο ·.93 ιιιιρ
NR 11111111 Codex subN 191

 

