, ¹ ,111151ιη

Ι „Non post (11111111 ve'r'o (1111· 11111110
’,1,Κσιῇ11σισ101ῇσι1ηισι11σσ111ρο1σισ - ’ “
„sequitur precipitatus equo morte fu·
„bita moritur, postquam ‘Bandoims
,,ρσ“σι·’·111σι σῇσι in Regem Jherosoly-
antarum promotusest.

'Richardi 1111111111σῆ1 chronicam idem· ἐσσι
- nostro‚saep1usexstnt mfflbhothecavancan
uste Beri. de montefalcone Bibl. BibL Pa-

ris. 1739 pag. 17. &3213 20. 1111100111ᾳο
111111Ο 6213 vndeeufidem,pag1o,13.2

167· codex· membranaceus, olim 30332233‘, χ)

⁴t⁰ hoc titulo

01111111 11ςεῦ1111 compilata ex diei? ,
Hesperi, jordanis, 111 Gregor'ii
Turonenfts ..

“· 11⁰⁶ Chmlfflm «111111 luter Scrnptoree refflm
÷:.G⁸rmffl¹0arum10m1stor1usFrancos. 1533‘

- Vatiae leffiones ex nostro Codice margini -

-, editionis¹ Pistorianae adscripsit Bongarfiu8'3
οδ1σισσσὶσισι autern deeffe m nestro Codice

’11111,111111ἱσσάἰισιιισστὶιιιιιισ.ΙἸ .

⁴Notum est, sigebertum Gemblacensem defi-

·σσῐσὴισσσοιιι1κ ΗῑιΜσΜισιόὶσι estap-
pendix S. Anselm'i Abbatis. Gemblacenfi'8‚

quem edidit cm ῦὴσοᾶἱξῐε Eurebfi, Hieram,
1111

 

