. 16¹6
“Nm ' E Ι M
„Obieffis 1111111 enfin utrique fi- ·

 ·,Anppgna{{m1{1eo solut 'cum (3811110

...111111 ν11111111111111111111111ςιιὴ
a'rmn movet?

..111111111111111110ιιιιιιιι1ἰιιιιειὲιοΙ
’ -„1Jn'do 3¹3¹&ae mna, ιι uqa· ’
101111111111111111 1111111111υῶ1·
’111111111111111111Ξ11 etimne 1111 ω-
Ι1111111111 111111ἑί1111. nius oro ιιιὶίἰιιι
in me ·

’.ῧιριιαιιι meritum nostri postuhtdn·

* 1111111111 1111111111 preco quem non

1111111111111
’.1111 1111111111 ροιιι11111ιι1111111
ιιιιριιιι ρξἰἷῖιῗιιιιιιιιιειιώιιᾱιι ’ ⁹
, ’ ’ ..1111111ῗὲ11111111.1111111. libet
0 eto, · ·
·, , ἴ. Δ m ‚ ι

ι· s

 

