1111 14111) >Momm
11111111 111111 apri.

mmmmm remanum ’

11111111111111111111 1587·⁰ folio. codex no·
:stermfflqd amabodiuudiversusest.

lnhls deid cawllobertoqoflfitifflw-
· dio qIGloc‘ester) In cocheeno
111. 1111

sequitur ··

’1111111111 1111111111

M 111111111111113111,
1111111119 u que ud annum 616.
Haec enam G alfri effe videtut

11111111 11111111 1111111111· V 111 SanM

11111111· Regin praemfflo Prologo

1111111111 11111νί11111. 1111111 ex
A stat mter 11111 9111111111ηῶ1 ς 11111111

- Gallica⁹ 1111111111 11111111111111

’“ rica,
oannes. 0111111111, 1111 11111111. ,

” ww 1 Vitem, vide Mam

1111111Ρ11111111.“
’ “ Gui-

·.1

 

