,170

Μ α Μ

„mssidrqmdam 1111111 morum&
· „venionwfium interemptu 1111111111

:proptia 11111 licentia Domini Regis
„nl Legum manases Regis mn-
,3111111111111111111111111111111
„cum suis procmbus juramento fir
..manent 11 non reoeffumm donec=
,11111 caperetur aut redderetur. 111-
,fienda (11ιί1 01111111 de melioribus

ι ,11111111111111 mandato 11111111
„June 11 mundun Legna Reg= ιιιιι
· „perante 1111111 1111111111, tremum
‚domus 11111111 quae in 11111 emat ἅ ,
„omna muri circumquaque solo 11- 1
· „ruti coequatur, Villa 1111111111 ξ
,nominat Legatos multat bonas ἃ
,1111111111 constimdonesinducit 1111- ,
„gi 1111111111 1111111111 Mom-

„chsclugnracensss 111111 luds Epi·
¹ ,11111111111111111 1111111111άὸ ‘

„fecit mes 11111ὶὲ11111 ὅ W& Sti·

,1111111111 quosinemmonem ,
1111111111.- Demmvmofflsifflsss· ζ
»1111111111 heum 81 ewardum 01111-

nm

 

