m· Μ. sm.

46, hstmfflon nu St. ἰὼ. 8⁸ &thetim

· allant en -Auemagnu οι] Nouembre
1⁶09· - , ,Γ

17. m ἢ Mr. de Boifise ananten'
Allemaffleen Ybrm 1609. avec un

,- - ,Ῑοωτοίε donne audit pour-miter
touchant lasuoceffwn de Cleves ἃ
Julian, ἃ le* Traitk faie} par ledit

· de Bojfise avec les Prn1aes·Pretm·

'¹ 'damme 2 Fthier 1610.

⁴18. --- au Stss d’Amm‘burez allant
enAllemagne en 161& ’

...¹³- iffi, {1123} &5335szss
, m& &Alienjagnn en juin 1610. ι

11⁴⁹ffi12sssz‘stfflm

, f , Allamagne enjufflee 1610.

ΜΘ 21. Instfflssionh Mt. le Duc dekouillon

ἶ· allant tonduire {Heidelberg le nou-
'· · veau Eleaeur Palatia. en Οᾶοὶω
““ ’ ’“ wo, ·

22' u--u- ὲ M} ἆεΒαίἰξγ anunm
.· ἰ,Ιεῑίῖοιιε dalfflpeteur. 1611. ⁴

22. ·········· aux S‘r'& defflanissuville&

‚ de Solve allant en la ville d‘Aix en

 

