mliipeiatoriimiffnexGermniaMux
lia, quiloousforfitanintoto camfin'enm

xime quii notatu dignus, 1( historiam illius

tvi illustrat. speciminis gmiz ho· tantun
· versus excerpere luben

,,,,,,7 Mille viros aetate pares Burgundio ·
,11111111111111111111 mille manue,
„nime quidem Clypeos‚ Jovis arma
i’uevia gestat,
„Mille faretratos magna Boema (1·
101.

1111,ςυί(111111111110111,1111111 emine·

10111111 Jovis arma vocat, Editorc

(1111111111, iz fulminis 1111311111 clypeis saue-

11111191111111(1111111111ἃὲ

1οηιιηηαῑί11 inii guibus ornatos. Hine 011·

ffi' insignium, quae grupostealiamissaegestarunt. ⁴
tatis enim 101111111μο undeetimvo-

mm, ,Anubim (1111111111ί

Fegher} vide Hungar'icmm rerum
Scriptores. ‘ . ··

mi. codex cimus · ’ ..η
Le 11011111 ii 11 'matrim volume
de 1111111( des histoires Gallice„⁴

Prion duo huius openi⁴ volusium 11111 hm·

 

