’1111111111181111111 81 1111111011
Ι’1111111111 machaus ⁴& 111111 fou·
”vent ἀ devotmmmon‘maistneae
'' ’1111111ἱ Rnlnfin memmst 113111 de
’ ”mahomet 11111181 ρ111ιι 11113111 11
'- 14011 mquelafenimedecemarchant

’ 1111 'de ‘grant 11111111 81 raige ἅ
· »1111111 1111111] 81 desertum eureusefi ” 3⁷ .

sttepmtamaxy. Or 2st mnez de
”mla 1ιι 1111111111 en2ply ἀ enrichy
· '’de' 111111ΐὲ111 111113ιί11 ’81 (11 lignai
¹:ge 1011111111101 1ιι dit quant tu se·
·1 '²122 11111111 ιιι 1101111111 moult (1·11
·”1111ι m'axis 1111 tems 22st- obscur tu
’ »11111 10111111 Orsdns donc aux faie
»ἃΡΜΗι helmst multiphent
»1111111111 1111111111 1111111111111111

”desquels 121 1121'21122‘212· 111111 fdn oncle

”mie 11 111111111111111 sa cousme
¹ :effluit appellen. Ειῑίιιιι A'infi 11 co·
Pmenca il ι 11111 honnoute (11 toute
. ¹·''s2¹·gm›³&·³ffin2'flpp2ffi comme Slre

’,1111ιί11113 Βᾶιιοιιιριὶςιιοιι ’111111
·. ”desquels 1111111111 estoit Holabert,

»11111111 nomefflaultm 1111111ιᾶ11
2 1

 

