' ⁴ 25· [ufhnaionzmrdeschor'nbergssen-
· te de Νιιιιειιιί. Lieutenmt Genea]

ῐ-ὄ- pourson voiage d’Allemngne en
. ¹7

u -ιιιιιίιιιιςωιιιιιω ι

“ Allemagne en1593
17. —·-· ιιιιιιιὲιιιι, dito 6111394.

28. -·-- mitre au meme en' 1594

39 —2-4- ιιιι Sr de Sancyssen allant ¹
ιιι Suiffe en Fevrier 1339. a‘vec ιιιιο 1

utne 1 Μι. de'Sillety
301 -2—-21182delavesrietm‘en
auant en Suiffe &a (du tems deMr

, deSillery ,1.
31. -ω-ὲΜιάονὶε, sen astant

. Ambaffadeur en Suiffe le 29. Juisset

32 ..l-633⁸.. auSr. de Caumartin allant

refider Ambaffadeur ordinaire en .

Suiffe ιιι 1604.

33. ·-- au St. de Bongaxs, auant

en Allemagne le 30. May 1609.
34· ·-·-- au St Pasoel, allant refider

ιιὲιῦιιῖοιιιειιΙιΕιιᾶιΙίιιιιὲσ
104. .

³9 ιιι Αᾶιι des synodes nationaux des 119636
Rfformdes ἆε france, depuis 1559·

3139ιιιιιιιι639. 11159pagcodem

 

