ι i
Varia hic observare opor nt m,
, {uod 111 hac proscriptionis Sententia dr In-

nrnrento² nomina Werneri ἃ 111111111ηώ

Kiborg 11111111 Comitum mcurmssi ‘stiffi
« mentione Patris Ulrici. Hunc itaque 111111
jam 111 vivit 11111111 verosimile 1111 Diem
· vcro xxril. Februarii ad 1111111111 1223, pro
· ratione 11111 reri, numerari 1111111111111111.
dierno com utoad1224. pertineret. Citam
’ Quemposseriorestpraecedentm quae vm.
11111 ,lunda tn en

¹ 1111111111111111111111111111111111,
norrenses ωηο-1011111111 Kiborgenfibor in
uitium uiderant, quomodo fiori potuit,
ut ab iis manno. priori donationem acce·
perine, qood 111111 anem 1111111111

1211111111116111111111111111111111111.
· quir 1111111111,111 Annam Zmingiam Wer

, 11111 pro 1111111 assignant, qoumsupra 11111 1

piare ostensum 1111111,11111111111111111111.
- tem, matrem Werndri ἃΗ111111111111, noc

non irermrgn quae postea 1111111111111111111. ¹

{2} nupta tuin &mater 1111110111 impetr-

Edem Kibur gensis Comites per multos annot
pum Urbe Bernens ,quae tunc 1111111111,
111111 vicinia au gebat, belin g 1111111111-
1111, do qoibm videOdronicorum 1111111111
⁴. 81111111111111111111111111111111111111
Margarita 3111111111 111111111111111111111-
rot, Terrae 11111, 11111118, Winterthur, Bn-
ded iic. 1111111111 11111111 sui, Harttnanni
1111111111,11111111 gentinensr tradidit, in-
strumento dato 11111111 44 qood MARQ·

·11111-1

 

