premisso 1111111111’

0111111111 Martini 111 gestis &mmm
' Pontificum &Imperatorum

11111 eptem lineas 1111111111, 1111111411·
flammamini, ’11111111 edida legitur.-

..siem ergo dicit 0111111 adst· ³-Angu ⁹
'·„stinum scribent, amandi creatione ·
1,,11111 ad urbem 1011111111, 11111

,1114 111 ⁴

, 1
Fabulam 11111111111111111111111111111 D·
euolo Μ’. lm eratore fuse agit, & 1111111
Ι11111111 111 11111111 in 11111111 11111111 Ghror
· 11ω;111111311111111111111111 11111110-
· wnem' 1111111111111111 1111, 111111
ἶ admiraldus 11ὴῇ11111 11111111 11111) 1111111111
,dum 1111111111 egem ,Viginti cubitorum
'frisse' narratur iste cygn, quem Ferracurwn ·
appellat historicum hunc 1111111111 1111111-
lanius, vulgo 1111111111111111 prius tamen
’ 1111111111 ultimum vitae certamen decurrere ,1 2532
’ ,11111111 utant inter se de 11111111 Religio·
,11101111 1,(11111111111111111. 101111.
· {omenta 1111111111 1111111,1111 1111111111 111-
uantur, eloquio 1111111 1111111111 111111-
:Tertr¹ ,,1“11111ςορεέὶο, inclamatam,
„recurr’r pugnabo, quod fivera 1111111111
„quam asseris, ut ego 111111 11111, 1111111111
,(111111,11οά111111111111111111111 vi·
1111 opprobrium &c 1111111,111111111, l
‘Gygam &debellamur 8111111111. “
,1. „w

115 11111

 

