,11111111 ,
W, Sancti, Gallorum Regia Episto

1ι1911991111ωοιι111011ιιιι11ι,ιιι.
, 1101110,ἢ Ν 266

⁸ ι
⁴ ι
ἱ

MAhummeds 1111υά0 ριορΙιειιι 111119ιί1,
quuilehnoTripolitano 283 290

’Δ · 111141ι1111ι11ιι1οιιιι1ιΙι11ιιιιιι4ι4ι3 ·
Mandmmtinmrium 415·- ..131144 ,

¹ 11911911 τι11901111ἓὲ11119ιιιιιιιιιὶιεμιίᾸὶἰ
na

Πένιιιὶαιιονῤ (191111111919ὼιιιι ιςιιὲζ
, a ,, ,

Marcus Ριιι1ιιι Venems. Fraei‘a33. ιι. ιιι
vem-*ejusd ltinmdum 419·ςό

„ Mutinffohnlffiowl'onuficumffl-
ζριιιιοιιιιιι. 1 ςο4ι-ις

⁴ 11111111 Ajmmmbur'g. fraefan- 131. ,1
---ι1ιιι1. 011911091111ι11116ι9911φ -

, 111111141ῌοᾳὴ Gallim 577 91

.--· -.-- Germa Poloni·

3· &3 ’ϊιιι ⁶9
” ⁹ lembus,

 

