459

mma*

00 n. 000

„noe 1001100 60111000 il ait pour recom-
„mand6s.1oem quils nous amenent des

,,0000000’00010000(310000010,8ιο01000
,0000000100 010000 00 (3000101001οη
’,00 rat. ‘

-01100000 00 himo 10010. 0100111-
000· H·storiae 6000000 Ori ’0008000000
De 0010000 saepiffime citavit3 praeeipue Li-

· bro xv1. ubi multa 00 Rege Taurorum
Cublai Cano, 11100000] Paulum secutus ,00-
dir„ 1110110000 historiae gratia 001000οω

’ opere hic excerptam damus succeffionem

ῥ-ἒιήηῗεῦμίιὲαὴέδὲωψιιω aa 00000000
, ,,

’ ²3,'l’emoudgin ensuioe appell& 0000100.
kan, regne 00 07601207

,0100020 ,10),0010 tegno 0012270
1 1 , '

,001001010οιιέ ,,1’00010 regne dcpms 1241
0004

wMongoulffian General Tarme, elu en
125¹ regne de 1251a1260 ..

,1100101100οω son frere, regne 00 1260
« 0 1294

·' Quaneeffigneanarrath 115 00 120.
Ι 00 Legati egatione mlnnocmtiifff' Pontifich 00
--111008001100010,10000010001000 Religio»
. 01 0100111οη00000 Principem favere existi-

, φὴηῑγίήΚὲῧεὶόῡὲΡοώεο ad eum Ἑὲῐέἔ

 

