qfflmremismsoqoimmmnt Prae»
ιιιιιιο deest tota 1111 0001110110 Rudolfo
ab 11110011, Comitio a Ny dovo vasallo,
. qoem postquam Comes petitio annuet·
- 1111101101,ιά-1111000101 1110111111 111111-
· 11 doctorem 11ιὶ10 ιιιιιιιιιι 11101111001111.
· 11111110 expeditionem qontra 11111111 Fri-
1011101001 0101110111 commemorat Ru
1101110 1111111111 1111 verbis.

11001110010110 111111110ιί1 Dux ι
,111101010011111111110111 eorum ad·

10101 81 quoii Lo> 1011110101 be-
,11110οι 00111011111101 nec timent
„aggreffuo 11όο11001.ιί1111111111111011

Ἢ Etlach Μ1111. . ιι

1111100ιῂ01110 ocem 111 1110-
ιιιιιο nostro Comum 101111 rerum quas
1¹³th 111111 ’11 ontio 0011010111.
&onum est 1011111111 ,100011111ιά

ero videtur 8001011110,Ι quod

subm 111 brevis chronologia 1111101113
Urbis 1101010111 ,qu em 10 anno ἰιιι

, 11111111, mium quod Paepo 11011011 ut} ’
³522· 111111110Μο 1110111101, 1100111001ιί1
ἑ hominem, qui oa qoae ox 010 hominum
'acceperat 110001 gesta scripto 'configno-

Circa ιιιίιιιιιιιιιι 1101111110 magnopere abit— ι
1011 0110111011 lustingeros enIm quom
11 sunt 111111, 1111011101 1011111 ad
. ιιιοοο virorum numerum computat Ano- ι
.· ιιιιιιιιιι 001111,οι supra sorsptupm 011, ud
lom tantum, Νιιιιειέιιι 1111010110ιὲιί

 

