„*2152‘1213Pfejtfieiffloeammonam · ·
J ''²„Re'x‘Aizglite¹ habeba ffispieionm su·
·J'-'‚';iiet{e“ginm uxorem sum, horn-
gmihe' cujusdam militie eoufifiu'ii sni,
· §qui vocabant D‘¹⁸⁸ nugo dispensam,

⁴ ,μ”ήὲ eujus qum ᾱὶᾶη Rege pron„

, ’* ἐῶς’ Credebam} ἃ {affl omnino· ph-
525,an bbbfijtie'fflpieio'irem·domi.
J ···..‚nu··3 mmmm vogen„
’3,ζῶ ἦ, J est 82 Loflfflfflioei‘efflmt
. ‚mmmmm-00
5³22&th Wmffiffifflffl
‘w

'fimf‘ ’ἡ ,A , ,ι’ Α “
-mw §pm
ὼίςὶρἀὶ ‘ {Qni'·hoc··a·tidito tautum

‚3³{ssfreq‘1tfssffla Quamnam mari,

. ³3:2³1&'qfioffwte'ntret·¹⁶÷=·‘21,noffe·-m
-†·;‚92'vi‚fi1bto1‘tsq1sn1ivu5i ‘clausa-ent
‘Acumqfie‘mffiem nunu miffetssffi·

,, μ gRogem deibetidie ‘perffiltffln

’ h fami. w β’ψωθ lium-..sffii'aiffiifflm
:',‚1fgat1‘va’·> vande, ζ nso velo
.·· „transfretavit mmm& ud Dun- ;

ςηιιοτςυῆωῆἱϊὲὴΰάῐίξῃ, (Σιιὸᾱὶῗηω ¹

 

