. . ’229 ⁴ Ι
Μ
Mete* , ro y 222211.

„Ecce 22222222 sexte 21221221222221
„presentent annum summatim per-

, „stringendo 2121221211, qui 2122222122
„christianiffimi Regis nostri Ludovjci ·
,28 Imperii 2222 friderici 33 Po'n- ¹
, 2111221212 autem Innocentii IV 2. qui

’ „est 22222 ab incarnatione Domini

„1244O

Quom tamen 1212 pagini precedenti, 221
narratam cladem 12 captivitatem 1222211213.
in 182222 12222 verba subjunxerit.

„Atta enim haec suot 22222 Domini
,, 2,222. ¹·

si veto attendat 221222 gestas 111 Europe,

· 11212222222122212 222112 anno 224212121211-

bri 2221122422. editionis Veneto Qua

122222222111222111222, res 02222222 &Tar

tororum ἂ 2112, ultimo loco expeditionem

. Ludovici 222 Orientem tradunt. 01222112 222

22222112 illa vincentii de fine rerum & ei

judicii adventu, 22222 Codex noster 22222

’ , 12212222222122212 conjunxit3 quum edtttove-
neta 22222 ad 11222222 libri stjunttam habeat.

8221212222 Codicis nostri nitidiffnna‚ 22222211
tit 12122112, ἃ Indice 21 2122222122. pln fine
adscripta 212 nott anni 1312·

28121. Codex ntembran5 ’

V incon 12 Bellovacens t Speculi historio·
.Ιι’21222222222222, ti libro 22222222

Re 8 (qui

 

